{
  "name": "p5forge",
  "version": "0.9.0",
  "description": "Lightweight Processing(Java)-style to p5.js JavaScript transpiler",
  "type": "module",
  "bin": {
    "p5forge": "./src/cli.js"
  },
  "scripts": {
    "transpile": "node ./src/cli.js"
  },
  "keywords": [
    "processing",
    "p5js",
    "transpiler",
    "java",
    "javascript"
  ],
  "author": "Dieter Meiller",
  "repository": {
    "type": "git",
    "url": "https://github.com/OTH-AW-Meiller/p5forge.git"
  },
  "homepage": "https://github.com/OTH-AW-Meiller/p5forge",
  "license": "MIT"
}
